name: unity2022-ai
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.47.0=hadc24fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - openssl=3.3.2=hb9d3cd8_0
  - pip=24.2=pyh8b19718_1
  - python=3.8.20=h4a871b0_2_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.1.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - attrs==24.2.0
      - cachetools==5.5.0
      - cattrs==24.1.2
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - cloudpickle==3.1.0
      - exceptiongroup==1.2.2
      - google-auth==2.35.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.67.0
      - h5py==3.11.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - markdown==3.7
      - markupsafe==2.1.5
      - mlagents==0.26.0
      - mlagents-envs==0.26.0
      - numpy==1.19.0
      - oauthlib==3.2.2
      - pillow==10.4.0
      - protobuf==3.20.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - six==1.16.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - torch==1.7.1+rocm3.8
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - werkzeug==3.0.5
      - zipp==3.20.2
